<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="88dp" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_gravity="bottom"
             android:orientation="vertical">



    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="bottom|end"
    />

    <RelativeLayout
            android:id="@+id/expanded_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="invisible">

        <ImageButton
                android:id="@+id/act_collapse"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_dialog_email"
                android:tint="@color/colorPrimaryDark" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/act_collapse"
                android:orientation="horizontal">


            <ImageButton
                    android:id="@+id/btn_action_1"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_dialog_email"
                    android:tint="@color/colorPrimaryDark" />

            <ImageButton
                    android:id="@+id/btn_action_2"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_dialog_email"
                    android:tint="@color/colorPrimaryDark" />

            <ImageButton
                    android:id="@+id/btn_action_3"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_dialog_email"
                    android:tint="@color/colorPrimaryDark" />

            <ImageButton
                    android:id="@+id/btn_action_4"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_dialog_email"
                    android:tint="@color/colorPrimaryDark" />


        </LinearLayout>


    </RelativeLayout>

</FrameLayout>